Manifest-Version: 1.0
Implementation-Title: zuul
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: vickrame
Implementation-Vendor-Id: com.clea.nantes.jug.netflix
Class-Path: spring-cloud-starter-zuul-1.1.0.RELEASE.jar spring-cloud-s
 tarter-1.1.0.RELEASE.jar spring-boot-starter-1.3.5.RELEASE.jar spring
 -boot-starter-logging-1.3.5.RELEASE.jar logback-classic-1.1.7.jar log
 back-core-1.1.7.jar jcl-over-slf4j-1.7.21.jar jul-to-slf4j-1.7.21.jar
  log4j-over-slf4j-1.7.21.jar spring-core-4.2.6.RELEASE.jar snakeyaml-
 1.16.jar spring-cloud-context-1.1.0.RELEASE.jar spring-security-rsa-1
 .0.1.RELEASE.jar bcpkix-jdk15on-1.47.jar bcprov-jdk15on-1.47.jar spri
 ng-boot-starter-web-1.3.5.RELEASE.jar spring-boot-starter-tomcat-1.3.
 5.RELEASE.jar tomcat-embed-core-8.0.33.jar tomcat-embed-el-8.0.33.jar
  tomcat-embed-logging-juli-8.0.33.jar tomcat-embed-websocket-8.0.33.j
 ar spring-boot-starter-validation-1.3.5.RELEASE.jar hibernate-validat
 or-5.2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0
 .Final.jar classmate-1.1.0.jar jackson-databind-2.6.6.jar spring-web-
 4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar spring-beans-4.2.6.REL
 EASE.jar spring-context-4.2.6.RELEASE.jar spring-webmvc-4.2.6.RELEASE
 .jar spring-expression-4.2.6.RELEASE.jar spring-boot-starter-actuator
 -1.3.5.RELEASE.jar spring-boot-actuator-1.3.5.RELEASE.jar spring-clou
 d-starter-ribbon-1.1.0.RELEASE.jar ribbon-2.1.5.jar ribbon-transport-
 2.1.5.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.jar javax.in
 ject-1.jar rxnetty-0.4.9.jar netty-codec-http-4.0.27.Final.jar netty-
 codec-4.0.27.Final.jar netty-handler-4.0.27.Final.jar netty-transport
 -native-epoll-4.0.27.Final.jar netty-common-4.0.27.Final.jar netty-bu
 ffer-4.0.27.Final.jar netty-transport-4.0.27.Final.jar ribbon-core-2.
 1.5.jar commons-lang-2.6.jar ribbon-httpclient-2.1.5.jar ribbon-loadb
 alancer-2.1.5.jar netflix-statistics-0.1.1.jar spring-cloud-starter-a
 rchaius-1.1.0.RELEASE.jar commons-configuration-1.8.jar commons-loggi
 ng-1.1.1.jar jackson-annotations-2.6.6.jar jackson-core-2.6.6.jar zuu
 l-core-1.1.0.jar commons-io-2.4.jar servo-core-0.10.1.jar servo-inter
 nal-0.10.1.jar netflix-commons-util-0.1.1.jar spring-cloud-starter-eu
 reka-1.1.0.RELEASE.jar spring-cloud-netflix-core-1.1.0.RELEASE.jar sp
 ring-boot-1.3.5.RELEASE.jar spring-boot-autoconfigure-1.3.5.RELEASE.j
 ar spring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar eureka-client
 -1.4.6.jar jettison-1.3.7.jar stax-api-1.0.1.jar netflix-eventbus-0.3
 .0.jar jsr311-api-1.1.1.jar jersey-core-1.19.1.jar jersey-client-1.19
 .1.jar jersey-apache-client4-1.19.1.jar guice-4.0.jar aopalliance-1.0
 .jar governator-api-1.12.10.jar eureka-core-1.4.6.jar aws-java-sdk-co
 re-1.10.30.jar aws-java-sdk-ec2-1.10.30.jar aws-java-sdk-autoscaling-
 1.9.3.jar aws-java-sdk-sts-1.9.3.jar aws-java-sdk-route53-1.9.3.jar g
 overnator-1.12.10.jar governator-core-1.12.10.jar woodstox-core-asl-4
 .4.1.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar ribbon-eureka-2.1.5.j
 ar xstream-1.4.2.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar spring-c
 loud-starter-hystrix-dashboard-1.1.0.RELEASE.jar spring-cloud-netflix
 -hystrix-dashboard-1.1.0.RELEASE.jar spring-boot-starter-freemarker-1
 .3.5.RELEASE.jar freemarker-2.3.23.jar spring-context-support-4.2.6.R
 ELEASE.jar jquery-2.1.1.jar d3js-3.4.11.jar hystrix-javanica-1.5.2.ja
 r aspectjweaver-1.8.9.jar guava-18.0.jar commons-collections-3.2.2.ja
 r commons-lang3-3.1.jar asm-5.0.4.jar hystrix-core-1.5.2.jar archaius
 -core-0.7.4.jar jsr305-3.0.1.jar rxjava-1.1.5.jar slf4j-api-1.7.21.ja
 r HdrHistogram-2.1.7.jar spring-cloud-netflix-turbine-1.1.0.RELEASE.j
 ar spring-cloud-commons-1.1.0.RELEASE.jar spring-security-crypto-4.0.
 4.RELEASE.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-codec-1
 .9.jar turbine-core-1.0.0.jar junit-4.12.jar hamcrest-core-1.3.jar ja
 ckson-mapper-asl-1.9.2.jar jackson-core-asl-1.9.2.jar spring-cloud-st
 arter-turbine-1.1.0.RELEASE.jar spring-cloud-starter-hystrix-1.1.0.RE
 LEASE.jar hystrix-metrics-event-stream-1.5.2.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.clea.nantes.jug.netflix.zuul.main.Main

